public class rotated_binary_search
{
    public static void main(String[] args)
    {
        int[] arr={4,5,6,7,8,1,2,3,};
        System.out.println(search(arr,2,0,arr.length-1));

    }
    static int search(int[] arr,int tar,int st,int stop)
    {
        if(st>stop)
            return -1;
        int mid=st+(stop-st)/2;
        if (arr[mid] == tar)
            return mid;
        if(arr[mid]>=arr[st])
        {
            if(tar>=arr[st]&& tar<=arr[mid])
                return search(arr,tar,st,mid-1);
            else
                return search(arr,tar,mid+1,stop);

        }
        if(tar>=arr[mid]&& tar<=arr[stop])
        {
            return search(arr,tar,mid+1,stop);
        }
        else
        {
            return search(arr,tar,st,mid-1);
        }
    }

}
